{
  "name": "kanji-practice-app",
  "version": "1.0.0",
  "description": "A kanji practice application with accurate stroke order diagrams",
  "main": "app.js",
  "scripts": {
    "start": "live-server",
    "build": "npm install"
  },
  "dependencies": {
    "svg.js": "^2.7.1",
    "bezier-js": "^6.1.4"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
